<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Survey Form
		</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<!-- HEADER -->
			<header role="banner">
				<div class="heading-clip-path">
					<h1 id="title">Survey Form</h1>
				</div>
				<p id="description">Tell me about your experience!</p>
			</header>
			<!-- MAIN FORM -->
			<main role="main">
				<form id="survey-form" action="#" method="get">
					<!-- PERSONAL INFO -->
					<div class="row">
						<label id="name-label" for="name">*Name:</label>
						<input type="text" id="name" name="name" placeholder="Enter your name" required>
					</div>
					<div class="row">
						<label id="email-label" for="email">*Email:</label>
						<input type="email" id="email" name="email" placeholder="Enter your email" required>
					</div>
					<div class="row">
						<label id="number-label" for="number">*Age:</label>
						<input type="number" id="number" name="age" placeholder="Enter your age" required>
					</div>
					<!-- TRAFFIC SOURCE -->
					<div class="selection-list">
						<div>How did you come across my website?</div>
						<ul>
							<li>
								<input type="radio" id="friend-label" name="traffic" value="friend">
								<label for="friend-label">Friend</label>
							</li>
							<li>
								<input type="radio" id="social-label" name="traffic" value="social">
								<label for="social-label">Social media</label>
							</li>
							<li>
								<input type="radio" id="github-label" name="traffic" value="github">
								<label for="github-label">GitHub</label>
							</li>
							<li>
								<input type="radio" id="linkedin-label" name="traffic" value="linkedin">
								<label for="linkedin-label">LinkedIn</label>
							</li>
							<li>
								<input type="radio" id="google-label" name="traffic" value="google">
								<label for="google-label">Google</label>
							</li>
							<li>
								<input type="radio" id="other-label" name="traffic" value="other">
								<label for="other-label">Other</label>
							</li>
						</ul>
					</div>
					<!-- RATE MY SITE -->
					<fieldset class="rate-site">
						<legend>On a scale of 1 to 5, how did you like my website?</legend>
						<input type="radio" id="1-label" name="rating" value="1">
						<label for="1-label">1</label>
						<input type="radio" id="2-label" name="rating" value="2">
						<label for="2-label">2</label>
						<input type="radio" id="3-label" name="rating" value="3">
						<label for="3-label">3</label>
						<input type="radio" id="4-label" name="rating" value="4">
						<label for="4-label">4</label>
						<input type="radio" id="5-label" name="rating" value="5">
						<label for="5-label">5</label>
					</fieldset>
					<!-- PIZZA TOPPINGS -->
					<div class="selection-list">
						<div>Favorite Toppings on Pizza?</div>
						<ul>
							<li>
								<input type="checkbox" id="pineapple-label" name="topping" value="pineapple">
								<label for="pineapple-label">Pineapple</label>
							</li>
							<li>
								<input type="checkbox" id="pepperoni-label" name="topping" value="pepperoni">
								<label for="pepperoni-label">Pepperoni</label>
							</li>
							<li>
								<input type="checkbox" id="basil-label" name="topping" value="basil">
								<label for="basil-label">Tomato &amp; Basil</label>
							</li>
							<li>
								<input type="checkbox" id="sausage-label" name="topping" value="sausage">
								<label for="sausage-label">Sausage</label>
							</li>
							<li>
								<input type="checkbox" id="chicken-label" name="topping" value="chicken">
								<label for="chicken-label">Chicken</label>
							</li>
							<li>
								<input type="checkbox" id="bakedziti-label" name="topping" value="bakedziti">
								<label for="bakedziti-label">Baked Ziti</label>
							</li>
							<li>
								<input type="checkbox" id="veggie-label" name="topping" value="veggie">
								<label for="veggie-label">Veggie</label>
							</li>
						</ul>
					</div>
					<!-- FEATURE ANIMAL -->
					<div class="row">
						<label for="dropdown">Which lovely animal would you like featured on my next website?</label>
						<select id="dropdown" name="animal">
							<option value="n/a">n/a</option>
							<option value="Cat">Cat</option>
							<option value="Dog">Dog</option>
							<option value="Sloth" selected="selected">Sloth</option>
							<option value="Rabbit">Rabbit</option>
							<option value="Hedgehog">Hedgehog</option>
							<option value="Racoon">Racoon</option>
							<option value="Pidgeon">Pidgeon</option>
							<option value="Goat">Goat</option>
						</select>
					</div>
					<!-- COMMENTS -->
					<div class="text-area">
						<label for="comments">Have any Questions or Comments?</label>
						<div>
							<textarea id="comments" rows="7" cols="40" name="comments" placeholder="Please write them here..."></textarea>
						</div>
					</div>

					<button type="submit" id="submit">Submit</button>
				</form>
			</main>
			<!-- FOOTER -->
		</div>
		<footer role="contentinfo">
			<p>
				<a href="https://james-kim.surge.sh" target="_blank" rel="noopener">James Kim</a>
			</p>
			<p>
				<a href="https://www.linkedin.com/in/jameskim16/" target="_blank" rel="noopener">LinkedIn</a>
			</p>
			<p>
				<a href="https://github.com/JamesScript7" target="_blank" rel="noopener">GitHub</a>
			</p>
			<p>
				<a mailto:jameshkim7@gmail.com>Email</a>
			</p>
			<small>&copy;2018 James Kim</small>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
